# This file is in Makefile format

# The goal is to define these values in a single place,
# and have as many other places as possible all refer to this.

# Use Makefile syntax, as this is actually included by other makefiles,
# but keep it simple enough that it can also be parsed easily by anything else.

BRANDING_SHORTNAME = ukuu
BRANDING_LONGNAME = Ubuntu Kernel Update Utility
BRANDING_VERSION = 18.9
BRANDING_AUTHORNAME = Brian K. White
BRANDING_AUTHOREMAIL = bw.aljex@gmail.com
BRANDING_WEBSITE = https://github.com/aljex/ukuu
