Build:

  make

Install:

  sudo make install

Unininstall:

  sudo make uninstall


Other build targets:
--------------------------------------------------------------------------------

Generate a .deb package, for release

Updates .deb_pkg_version.mak
Unconditional full clean & build everytime
deb filename increments with every run, either by build number or by pkg version

  make release_deb

--------------------------------------------------------------------------------

Build just the console app

  make BRANDING_SHORTNAME

--------------------------------------------------------------------------------

Build just the GUI app

  make BRANDING_SHORTNAME-gtk

--------------------------------------------------------------------------------

Generate a .deb package, for local repeated re-building

Does not update .deb_pkg_version.mak
Only builds if not yet built or if any source files changed
deb filename does not increment

  make deb

--------------------------------------------------------------------------------

Install the currently built deb
Allows to install built deb without having to know it's long path & filename
Already includes sudo, don't need "sudo make install-deb"

  make install-deb

--------------------------------------------------------------------------------

Uninstall any version of deb package that might be installed
Allows to test "make install" without conflict or ambiguity with installed deb
Already includes sudo, don't need "sudo make uninstall-deb"

  make uninstall-deb

--------------------------------------------------------------------------------

Translation files are maintained automatically, but you can regenerate any of
them manually with "make <filename>"
All translation files are in the po/ directory, and named <LANG>.po
The po template is in the po/ directory, and named messages.pot

Regenerate messages.pot
  make po/messages.pot

Regenerate the Spanish .po file (same for any po/*.po files)
  make po/es.po

--------------------------------------------------------------------------------

The files listed in $(misc_files) are maintained automatically, but you can
regenerate any of them manually with "make <filename>".
Examples:

Regenerate README.md from README.md.src
  make README.md

Regenerate debian/copyright from debian/copyright.src
  make debian/copyright

--------------------------------------------------------------------------------

debian/changelog is maintained automatically (that is, "dch" is called when
needed, you still have to manually edit once dch launches the editor), but you
can also update it manually any time.
This will run "dch" with appropriate commandline options to pre-load the pkg
name, version number, maintainer name, maintainer email etc.

  make changelog

--------------------------------------------------------------------------------

Regenerate just the deb source pkg files (*.dsc, *.tar.gz)
This is usually done automatically.

  make deb-src

