[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ukuu
base_path=/home/bkw/src/ukuu
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=20
FILE_NAME_0=481;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fchangelog;0;4
FILE_NAME_1=7410;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FMain.vala;0;4
FILE_NAME_2=1442;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FDownloadManager.vala;0;4
FILE_NAME_3=7036;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FLinuxKernel.vala;0;4
FILE_NAME_4=4098;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FPackage.vala;0;4
FILE_NAME_5=837;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FConsole%2FAppConsole.vala;0;4
FILE_NAME_6=4165;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FAppGtk.vala;0;4
FILE_NAME_7=17215;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FMainWindow.vala;0;4
FILE_NAME_8=4984;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FProgressWindow.vala;0;4
FILE_NAME_9=6653;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FSettingsDialog.vala;0;4
FILE_NAME_10=5806;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FTerminalWindow.vala;0;4
FILE_NAME_11=4555;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FUpdateNotificationWindow.vala;0;4
FILE_NAME_12=2255;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FAppLock.vala;0;4
FILE_NAME_13=7083;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FAsyncTask.vala;0;4
FILE_NAME_14=2171;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FOSDNotify.vala;0;4
FILE_NAME_15=20451;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.FileSystem.vala;0;4
FILE_NAME_16=33;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Json.vala;0;4
FILE_NAME_17=30;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Logging.vala;0;4
FILE_NAME_18=8075;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Misc.vala;0;4
FILE_NAME_19=2336;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Process.vala;0;4
FILE_NAME_20=5849;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.System.vala;0;4
FILE_NAME_21=23;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FVersion.vala;0;4
FILE_NAME_22=8259;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FGtk%2FAboutWindow.vala;0;4
FILE_NAME_23=34;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FGtk%2FCustomMessageDialog.vala;0;4
FILE_NAME_24=6668;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FGtk%2FGtkHelper.vala;0;4
FILE_NAME_25=727;XML;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fshare%2Fpolkit-1%2Factions%2Fukuu.policy.src;0;4
FILE_NAME_26=58;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fukuu.desktop;0;4
FILE_NAME_27=2087;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FREADME.md;0;4
FILE_NAME_28=55;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FAUTHORS;0;4
FILE_NAME_29=697;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fcontrol;0;4
FILE_NAME_30=94;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fcopyright;0;4
FILE_NAME_31=11111;Po;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fukuu.pot;0;4
FILE_NAME_32=35096;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FCOPYING;0;4
FILE_NAME_33=292;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FLICENSE.md;0;4
FILE_NAME_34=129;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fbuild.sh;0;4
FILE_NAME_35=441;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Frules;0;4
FILE_NAME_36=395;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fcontrol.src;0;4
FILE_NAME_37=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fcopyright.src;0;4
FILE_NAME_38=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fukuu.desktop.src;0;4
FILE_NAME_39=77;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fmiscs.mak;0;4
FILE_NAME_40=1781;XML;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fshare%2Fukuu%2Fimages%2Fgeneral.svg;0;4
FILE_NAME_41=962;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FMakefile;0;4
FILE_NAME_42=541;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FBRANDING.mak;0;4

[VTE]
last_dir=/home/bkw

[build-menu]
filetypes=Vala;Make;
EX_00_LB=_Execute (debug)
EX_00_CM=src/ukuu-gtk --debug
EX_00_WD=%p
EX_01_LB=Execute
EX_01_CM=src/ukuu-gtk
EX_01_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
MakeFT_00_LB=Make All
MakeFT_00_CM=make all
MakeFT_00_WD=/home/bkw/src/ukuu
MakeFT_01_LB=Make Install
MakeFT_01_CM=make install
MakeFT_01_WD=/home/bkw/src/ukuu
MakeFT_02_LB=
MakeFT_02_CM=
MakeFT_02_WD=
error_regex=error
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
ValaFT_00_LB=_Compile
ValaFT_00_CM=make
ValaFT_00_WD=%p
ValaFT_01_LB=_Build
ValaFT_01_CM=make
ValaFT_01_WD=%p

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true
