[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ukuu
base_path=/home/bkw/src/ukuu
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=434;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fmakefile;0;4
FILE_NAME_1=239;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fchangelog;0;4
FILE_NAME_2=8696;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FMain.vala;0;4
FILE_NAME_3=5011;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FDownloadManager.vala;0;4
FILE_NAME_4=1207;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FLinuxKernel.vala;0;4
FILE_NAME_5=4098;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FCommon%2FPackage.vala;0;4
FILE_NAME_6=1400;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FConsole%2FAppConsole.vala;0;4
FILE_NAME_7=1465;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FAppGtk.vala;0;4
FILE_NAME_8=13902;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FMainWindow.vala;0;4
FILE_NAME_9=29;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FProgressWindow.vala;0;4
FILE_NAME_10=37;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FSettingsDialog.vala;0;4
FILE_NAME_11=29;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FTerminalWindow.vala;0;4
FILE_NAME_12=1978;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FGtk%2FUpdateNotificationWindow.vala;0;4
FILE_NAME_13=23;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FAppLock.vala;0;4
FILE_NAME_14=24;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FAsyncTask.vala;0;4
FILE_NAME_15=25;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FOSDNotify.vala;0;4
FILE_NAME_16=18058;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.FileSystem.vala;0;4
FILE_NAME_17=33;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Json.vala;0;4
FILE_NAME_18=30;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Logging.vala;0;4
FILE_NAME_19=8075;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Misc.vala;0;4
FILE_NAME_20=2336;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.Process.vala;0;4
FILE_NAME_21=6206;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FTeeJee.System.vala;0;4
FILE_NAME_22=23;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FVersion.vala;0;4
FILE_NAME_23=8259;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FGtk%2FAboutWindow.vala;0;4
FILE_NAME_24=34;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FGtk%2FCustomMessageDialog.vala;0;4
FILE_NAME_25=6668;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2FUtility%2FGtk%2FGtkHelper.vala;0;4
FILE_NAME_26=250;XML;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fshare%2Fpolkit-1%2Factions%2Fin.teejeetech.pkexec.ukuu.policy;0;4
FILE_NAME_27=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fukuu.desktop;0;4
FILE_NAME_28=136;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FREADME.md;0;4
FILE_NAME_29=0;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2F.github%2FISSUE_TEMPLATE%2Fbug_report.md;0;4
FILE_NAME_30=560;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2F.github%2FISSUE_TEMPLATE%2Ffeature_request.md;0;4
FILE_NAME_31=55;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FAUTHORS;0;4
FILE_NAME_32=240;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fcontrol;0;4
FILE_NAME_33=94;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fdebian%2Fcopyright;0;4
FILE_NAME_34=13557;Po;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fukuu.pot;0;4
FILE_NAME_35=133;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FBUILD_CONFIG;0;4
FILE_NAME_36=72;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fchangelogs%2Fv17.12.1.md;0;4
FILE_NAME_37=403;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fchangelogs%2Fv17.12.md;0;4
FILE_NAME_38=66;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fchangelogs%2Fv18.1.md;0;4
FILE_NAME_39=7677;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2Fglib-2.0%2Fgio%2Fgdatainputstream.h;0;4
FILE_NAME_40=929;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2Fglib-2.0%2Fglib%2Fgi18n-lib.h;0;4
FILE_NAME_41=20303;Po;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fpo%2Fukuu-es.po;0;4
FILE_NAME_42=20216;Po;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fpo%2Fukuu-fr.po;0;4
FILE_NAME_43=18310;Po;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fpo%2Fukuu-hr.po;0;4
FILE_NAME_44=107;Perl;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2F.git%2Fhooks%2Ffsmonitor-watchman.sample;0;4
FILE_NAME_45=110;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2F.git%2Fconfig;0;4
FILE_NAME_46=35096;None;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FCOPYING;0;4
FILE_NAME_47=102;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2FLICENSE.md;0;4
FILE_NAME_48=113;XML;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fshare%2Fpixmaps%2Fukuu.svg;0;4
FILE_NAME_49=55;XML;0;EUTF-8;1;1;1;%2Fhome%2Fbkw%2Fsrc%2Fukuu%2Fsrc%2Fshare%2Fukuu%2Fimages%2Fgeneral.svg;0;4

[VTE]
last_dir=/home/bkw

[build-menu]
filetypes=Vala;Make;
EX_00_LB=_Execute (debug)
EX_00_CM=src/ukuu-gtk --debug
EX_00_WD=%p
EX_01_LB=Execute
EX_01_CM=src/ukuu-gtk
EX_01_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
MakeFT_00_LB=Make All
MakeFT_00_CM=make all
MakeFT_00_WD=/home/bkw/src/ukuu
MakeFT_01_LB=Make Install
MakeFT_01_CM=make install
MakeFT_01_WD=/home/bkw/src/ukuu
MakeFT_02_LB=
MakeFT_02_CM=
MakeFT_02_WD=
error_regex=error
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
ValaFT_00_LB=_Compile
ValaFT_00_CM=make
ValaFT_00_WD=%p
ValaFT_01_LB=_Build
ValaFT_01_CM=make
ValaFT_01_WD=%p

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true
