Source: BRANDING_SHORTNAME
Section: utils
Priority: extra
Maintainer: BRANDING_AUTHORNAME <BRANDING_AUTHOREMAIL>
Build-Depends: debhelper, valac (>= 0.40), libgtk-3-dev, libgee-0.8-dev, libjson-glib-dev, libvte-2.91-dev, lsb-release
Standards-Version: 4.3.0
Homepage: BRANDING_WEBSITE

Package: BRANDING_SHORTNAME
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, aptitude, aria2, lsb-release
Recommends:
Description: Kernel Update Utility for Ubuntu-based distributions
 Utility for installing mainline Linux kernels on Ubuntu-based distributions.
 Downloads and installs kernel packages from kernel.ubuntu.com.
 .
 This is a fork and continuation of the final GPL version of the original author's package "ukuu".
